
# Per CCE-CCE-80540-8: Set enable_krb5 = yes in /etc/audisp/audisp-remote.conf
enable_krb5 = yes

# Per CCE-CCE-80541-6: Set remote_server = myhost.mydomain.com in /etc/audisp/audisp-remote.conf
remote_server = myhost.mydomain.com

# Per V-73163
network_failure_action = syslog

# PER V-72087
disk_full_action = syslog
